# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
notify:
    machine: true
    environment:
          EXECUTING_STRING: "curl 'https://tw-onlinestore.herokuapp.com/api/movies'"

    steps:
      - run:
          name: notify
          command: bash -c $EXECUTING_STRING